OPENAI_API_KEY=514c12ab94cf4ca08a31cc119ecacb08
REACT_APP_LOGO_URL=https://cdn-bbian.nitrocdn.com/XKJOdyGxDowApPGzDsFKwfcKfdRZpLjJ/assets/images/optimized/rev-5a65a5c/www.aryaka.com/wp-content/themes/aryaka-2019/img/aryaka_logo_teal.svg
REACT_APP_APP_NAME=Aryaka Assistant
REACT_APP_COMPANY_NAME=Aryaka
REACT_APP_PRIMARY_COLOR="rgba(64, 224, 208, 1)"
# linear-gradient(135deg, rgba(212, 24, 100, 0.9), rgba(212, 24, 100, 0.6));
REACT_APP_SECONDARY_COLOR="rgb(253, 98, 12)"

#d65b8dfa
#https://xencia1.sharepoint.com/_api/siteiconmanager/getsitelogo?type=%271%27&hash=638036634239248375


#rgb(212, 24, 100);-Primary Color
#backgorudcolor:rgb(243, 242, 241);
#LightPrimarycolor:#fdf4f8;
#SecondaryColor:#8ed1fc;